[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = no
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 35
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500
chdir = /
catch_workers_output = yes
; access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
request_slowlog_timeout = 30s

; environment variables
env[APP_ENV]=$APP_ENV
env[APP_DEBUG]=$APP_DEBUG
env[APP_KEY]=$APP_KEY

env[DB_CONNECTION]=$DB_CONNECTION

env[CACHE_DRIVER]=$CACHE_DRIVER

env[QUEUE_DRIVER]=$QUEUE_DRIVER
env[QUEUE_URL]=$QUEUE_URL
